#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Acceptor.h
Channel.h
../include/Channel.h
Connection.h
../include/Connection.h

../include/Channel.h
InetAddress.h
../include/InetAddress.h
Socket.h
../include/Socket.h
Epoll.h
../include/Epoll.h
EventLoop.h
../include/EventLoop.h
functional
../include/functional

../include/Connection.h
Channel.h
../include/Channel.h

../include/Epoll.h
stdio.h
-
iostream
-
stdlib.h
-
errno.h
-
string
-
strings.h
-
sys/epoll.h
-
vector
-
unistd.h
-
Channel.h
../include/Channel.h

../include/EventLoop.h
Epoll.h
../include/Epoll.h

../include/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-
cstring
-

../include/Socket.h
sys/types.h
-
sys/socket.h
-
netinet/tcp.h
-
errno.h
-
unistd.h
-
InetAddress.h
../include/InetAddress.h

/home/huiye/C++Project/ReactorServer/src/Acceptor.cpp
Acceptor.h
/home/huiye/C++Project/ReactorServer/src/Acceptor.h

